# aguacatala

./: global.gitignore
aguacatala-core/: pom.xml
aguacatala-core/src/main/java/com/aguacatala/core/: App.java
aguacatala-core/src/main/java/com/aguacatala/core/entity/: Campaign.java  Mail.java  Status.java  User.java
aguacatala-core/src/main/java/com/aguacatala/core/service/: MessageService.java
aguacatala-core/src/main/java/com/aguacatala/core/service/impl/: MessageServiceImpl.java
aguacatala-core/src/test/java/com/aguacatala/core/: AppTest.java
aguacatala-liquibase/: pom.xml
aguacatala-liquibase/src/main/java/com/aguacatala/aguacatala_liquibase/: App.java
aguacatala-liquibase/src/main/liquibase/: .gitignore  changelog.xml  db-model.xml  liquibase.properties
aguacatala-liquibase/src/test/java/com/aguacatala/aguacatala_liquibase/: AppTest.java
aguacatala-web/: pom.xml
aguacatala-web/src/main/java/com/aguacatala/web/conf/: Application.java  HelloController.java  HelloWebXml.java  WebMvcAutoConfiguration.java
aguacatala-web/src/main/java/hello/: HelloController.java  WebMvcAutoConfiguration.java
aguacatala-web/src/main/resources/templates/: index.html
aguacatala-web/src/main/webapp/: campaign.html  email.html  user_form.html
