{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Directories #\
/build/\
/bin/\
target/\
 \
# OS Files #\
.DS_Store\
 \
*.class\
 \
# Package Files #\
*.jar\
*.war\
*.ear\
*.db\
 \
######################\
# Windows\
######################\
 \
# Windows image file caches\
Thumbs.db \
 \
# Folder config file\
Desktop.ini\
 \
######################\
# OSX\
######################\
 \
.DS_Store\
.svn\
 \
# Thumbnails\
._*\
 \
# Files that might appear on external disk\
.Spotlight-V100\
.Trashes\
 \
 \
######################\
# Eclipse\
######################\
 \
*.pydevproject\
.project\
.metadata\
bin/**\
tmp/**\
tmp/**/*\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.classpath\
.settings/\
.loadpath\
/src/main/resources/rebel.xml\
# External tool builders\
.externalToolBuilders/\
 \
# Locally stored "Eclipse launch configurations"\
*.launch\
 \
# CDT-specific\
.cproject\
 \
# PDT-specific\
.buildpath\
}