<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aguacatala</groupId>
	<artifactId>aguacatala-liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aguacatala-liquibase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.liquibase</groupId>
            	<artifactId>liquibase-maven-plugin</artifactId>
            	<version>3.2.0</version>
            	<configuration>
                <propertyFile>src/main/liquibase/liquibase.properties</propertyFile>
                <changeLogFile>src/main/liquibase/db-model.xml</changeLogFile>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>

	<dependencies>
		<dependency>
        	<groupId>org.liquibase</groupId>
        	<artifactId>liquibase-core</artifactId>
        	<version>3.2.0</version>
    	</dependency>
		 <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>